<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AppD-Apps</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
		
		
		<!-- <link rel="stylesheet" type="text/css" href="css/slicknav.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/barfiller.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	</head>

	<body>
		<main>
			<!-- header-area start -->
			<header>
				<div class="header-area sticky">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<div class="header-logo">
									<img src="img/logo.png" alt="">
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<nav class="main-menu" id="mobile-menu">
									<ul>
										<li><a href="#">HOME</a></li>
										<li><a href="#">FEATURE</a></li>
										<li><a href="#">BENEFITS</a></li>
										<li><a href="#">SCREENSHOT</a></li>
										<li><a href="#">TEAM</a></li>
										<li><a href="#">PRICING</a></li>
										<li><a href="#">CONTACT</a></li>
									</ul>
								</nav>
							</div>
							<div class="cl-12">
								<div class="mobile-menu"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header-area-end -->
			<!-- hero-area start -->
				<div class="hero-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-9">
								<div class="d-table">
									<div class="d-table-cell">
										<div class="hero-contant">
											<h2>Awesome <span>AppD</span> Landing Page <br> Template</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facilis quia, atque minima dignissimos, vero voluptatibus fugiat deserunt quo, saepe quam. Ipsa error iste ratione, sunt, temporibus culpa natus saepe? deserunt quo, saepe quam. Ipsa error iste ratione, sunt, temporibus culpa natus saepe?
											</p>
										</div>
										<div class="hero-btn">
											<a href="#">Download App <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3"></div>
						</div>
					</div>
				</div>
			<!-- hero-area start -->
			<!-- feature-area-start -->
			<div class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="feature-herader">
								<h2>APP<span> FEATURE</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="row">
								<div class="col-lg-12 col-md-6">
									<div class="fewture-box">
										<div class="feature-icon">
											<i class="fa fa-cogs" aria-hidden="true"></i>
										</div>
										<h2>SETTINGS</h2>
										<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
									</div>
								</div>
								<div class="col-lg-12 col-md-6">
									<div class="fewture-box">
										<div class="feature-icon">
											<i class="fa fa-diamond" aria-hidden="true"></i>
										</div>
										<h2>LATEST APPS</h2>
										<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
									</div>
								</div>
								<div class="col-lg-12 col-md-6">
									<div class="fewture-box">
										<div class="feature-icon">
											<i class="fa fa-stack-overflow" aria-hidden="true"></i>
										</div>
										<h2>APPS STORE</h2>
										<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box-img">
								<img src="img/iphone.png" alt="">
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="col-lg-12 col-md-12">
								<div class="fewture-box">
									<div class="feature-icon">
										<i class="fa fa-download" aria-hidden="true"></i>
									</div>
									<h2>DOWNLOAD</h2>
									<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="fewture-box">
									<div class="feature-icon">
										<i class="fa fa-cloud-upload" aria-hidden="true"></i>
									</div>
									<h2>UPLOAD APPS</h2>
									<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="fewture-box">
									<div class="feature-icon">
										<i class="fa fa-comments-o" aria-hidden="true"></i>
									</div>
									<h2>LIVE CHAT</h2>
									<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- feature-area-end -->
			<!-- Describe-feature-area-start -->
			<div class="describe-feature-are">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5">
							<div class="describe-img">
								<img src="img/app-1.png" alt="">
							</div>
						</div>
						<div class="col-lg-7 col-md-7">
							<div class="describe-contant">
								<h2>Beautiful Way To Describe Your App</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="hero-btn describe-btn">
								<a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!-- Describe-feature-area-end -->
			<!-- button-area-end -->
			<div class="button-area">
				<div class="container">
						<div class="hero-btn describe-btn windows-btn">
							<a href="#"><i class="fa fa-windows" aria-hidden="true"></i> Windows</i></a>
						</div>
						<div class="hero-btn describe-btn windows-btn">
							<a href="#"><i class="fa fa-android" aria-hidden="true"></i> Android</i></a>
						</div>
						<div class="hero-btn describe-btn windows-btn">
							<a href="#"><i class="fa fa-apple" aria-hidden="true"></i> ios Apps</i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- button-area-end -->
			<!-- usign-area-end -->
			<div class="feature-area usign-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header">
								<h2>USING<span> BENEFITS</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box usign-box">
								<div class="feature-icon">
									<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
								</div>
								<h2>SIMPLE & LIGHT</h2>
								<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box usign-box">
								<div class="feature-icon">
									<i class="fa fa-rocket" aria-hidden="true"></i>
								</div>
								<h2>SUPER FAST</h2>
								<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box usign-box">
								<div class="feature-icon">
									<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								</div>
								<h2>STUNNING DESIGN</h2>
								<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box usign-box">
								<div class="feature-icon">
									<i class="fa fa-code" aria-hidden="true"></i>
								</div>
								<h2>100% CLEAN CODE</h2>
								<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box usign-box">
								<div class="feature-icon">
									<i class="fa fa-laptop" aria-hidden="true"></i>
								</div>
								<h2>SUPER RESPONSIVE</h2>
								<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="fewture-box usign-box">
								<div class="feature-icon">
									<i class="fa fa-sitemap" aria-hidden="true"></i>
								</div>
								<h2>2K+ ICOFONTS</h2>
								<p>Lorem ipsum dolor consectetur adipisicing elit. Totam nesciunt, nemo magni quia eveniet accusamus</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- usign-area-end -->
			<!-- Promotional-area-start -->
			<div class="promotion-area text-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="video-promotion">
								<h2>Watch A Promotional Video</h2>
								<a href="<iframe width="1280" height="720" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="COSTA RICA IN 4K 60fps HDR (ULTRA HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><i class="fa fa-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Promotional-area-end -->
			<!-- apps-area-end -->
			<div class="apps-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header">
								<h2>APP <span>SCREENSHOTS</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="apps-carousel owl-carousel owl-theme">
								<div class="apps-iteams">
									<img src="img/screenshort-1.jpg" alt="">
								</div>												
								<div class="apps-iteams">
									<img src="img/screenshort-2.jpg" alt="">
								</div>											
								<div class="apps-iteams">
									<img src="img/screenshort-3.jpg" alt="">
								</div>						
								<div class="apps-iteams">
									<img src="img/screenshort-4.jpg" alt="">
								</div>						
								<div class="apps-iteams">
									<img src="img/screenshort-5.jpg" alt="">
								</div>							
								<div class="apps-iteams">
									<img src="img/screenshort-6.jpg" alt="">
								</div>						
								<div class="apps-iteams">
									<img src="img/screenshort-7.jpg" alt="">
								</div>						
							</div>
						</div>
					</div>
				</div>
			<!-- apps-area-end -->
			<!-- client-area-start -->
			<div class="client-area text-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header client-header">
								<h2>APP <span>SCREENSHOTS</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2"></div>
						<div class="col-lg-8 col-md-12">
							<div class="client-carosul owl-carousel owl-theme">
								<div class="client-wrapper">
									<div class="cilent-img">
										<img src="img/testimonial-1.jpg" alt="">
									</div>
									<div class="client-contant">
										<h2>Brave</h2>
										<h4>ceo/founder</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero ratione enim obcaecati maxime minima sapiente, voluptates quas quae saepe, facere tenetur recusandae, ex explicabo.</p>
									</div>
								</div>
								<div class="client-wrapper">
									<div class="cilent-img">
										<img src="img/testimonial-2.jpg" alt="">
									</div>
									<div class="client-contant">
										<h2>Brave</h2>
										<h4>ceo/founder</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero ratione enim obcaecati maxime minima sapiente, voluptates quas quae saepe, facere tenetur recusandae, ex explicabo.</p>
									</div>
								</div>
								<div class="client-wrapper">
									<div class="cilent-img">
										<img src="img/testimonial-3.jpg" alt="">
									</div>
									<div class="client-contant">
										<h2>Brave</h2>
										<h4>ceo/founder</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero ratione enim obcaecati maxime minima sapiente, voluptates quas quae saepe, facere tenetur recusandae, ex explicabo.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2"></div>
					</div>
				</div>
			</div>
			<!-------- client-area-end------ -->
			<!------counter-up-area-end ----->
			<div class="counter-up-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header">
								<h2>counter <span> up</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="counter-file">
								<i class="fa fa-handshake-o" aria-hidden="true"></i>
								<h2>working hours</h2>
								<span class="counter-text">1000</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="counter-file">
								<i class="fa fa-handshake-o" aria-hidden="true"></i>
								<h2>happy clients</h2>
								<span class="counter-text">1200</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="counter-file">
								<i class="fa fa-handshake-o" aria-hidden="true"></i>
								<h2>good comments</h2>
								<span class="counter-text">1300</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="counter-file">
								<i class="fa fa-handshake-o" aria-hidden="true"></i>
								<h2>finished project</h2>
								<span class="counter-text">1400</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-----------pricing-area-start------ -->
			<!-----------pricing-area-start------ -->
			<div class="pricing-area text-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header">
								<h2>PRICING <span> PLAN</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="parsonal-price">
								<h2>PERSONAL</h2>
								<h4>9$</h4>
								<ul>
									<li><a href="#">Fully Responsive</a></li>
									<li><a href="#">Clean and modern</a></li>
									<li><a href="#">Simple and professional</a></li>
									<li><a href="#">Easy to use</a></li>
									<li><a href="#">24/7 support</a></li>
								</ul>
								<div class="hero-btn describe-btn">
									<a href="#">Order Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="parsonal-price">
								<h2>PERSONAL</h2>
								<h4>9$</h4>
								<ul>
									<li><a href="#">Fully Responsive</a></li>
									<li><a href="#">Clean and modern</a></li>
									<li><a href="#">Simple and professional</a></li>
									<li><a href="#">Easy to use</a></li>
									<li><a href="#">24/7 support</a></li>
								</ul>
								<div class="hero-btn describe-btn">
									<a href="#">Order Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="parsonal-price prasonal-price-md">
								<h2>PERSONAL</h2>
								<h4>9$</h4>
								<ul>
									<li><a href="#">Fully Responsive</a></li>
									<li><a href="#">Clean and modern</a></li>
									<li><a href="#">Simple and professional</a></li>
									<li><a href="#">Easy to use</a></li>
									<li><a href="#">24/7 support</a></li>
								</ul>
								<div class="hero-btn describe-btn">
									<a href="#">Order Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--------pricing-area-end-------->
			<!-----timeline-area-start ----->
			<div class="timeline-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header">
								<h2>MOST DOWNLOAD <span> APPS</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-md-12">
							<div class="timeline-main wow bounceIn">
								<div class="timeline-border"></div>
								<div class="timeline-box-left timeline-box">
									<h4>Play Store</h4>
									<h5>2015</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officia quisquam, itaque eaque consectetur,</p>
								</div>
								<div class="timeline-box-right timeline-box-right-after timeline-box wow bounceIn">
									<h4>Xbox Store</h4>
									<h5>2016</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officia quisquam, itaque eaque consectetur,</p>
								</div>
								<div class="timeline-box-left timeline-box timeline-t-margin wow bounceIn">
									<h4>Windows</h4>
									<h5>2017</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officia quisquam, itaque eaque consectetur,</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-----timeline-area-end ----->
			<!-----contact-area-start ----->
			<div class="contact-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="feature-herader usign-header">
								<h2>MOST DOWNLOAD <span> APPS</span></h2>
								<p class="using-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat mollitia at, laboriosam. Alias hic porro tenetur minima pariatur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="contact-box">
								<form action="#">
									<input name="username" type="text" placeholder="Your Name" required>
								</form>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="contact-box">
								<form action="#">
									<input name="username" type="text" placeholder="Your Name" required>
								</form>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="contact-box contact-email">
								<form action="#">
									<input name="username" type="text" placeholder="Email Address" required>
								</form>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="contact-message">
								<textarea name="message" class="form-control" placeholder="Your Message" required></textarea>
							</div>
							<div class="hero-btn describe-btn contact-btn">
								<a href="#">Submit<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-----contact-area-end ----->
			<!-----contact-area-end ----->
			<footer class="footer">
				<div class="footer-bottom section-padding">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-12 text-center">
								<div class="footer-logo">
									<a href="#"><img src="img/footer-logo.png" alt="logo"></a>
								</div>
								<div class="footer-social-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
								<div class="footer-text">
									<p>© Copyright | AppD 2022.all right Reserved <br>Developed by mohasin</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-----contact-area-end ----->
			<!-----scroll-top-area-start ----->
			<div class="scroll-top-area">
				<div class="cal-lg-12">
					<div class="scroll-up">
						<a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-----scroll-top-area-end ----->
		</main>

			<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/fontawesome.min.js"></script>
			<script type="text/javascript" src="js/wow.min.js"></script>
			<script type="text/javascript" src="js/isotope.min.js"></script>
			<script type="text/javascript" src="js/slicknav.min.js"></script>
			<script type="text/javascript" src="js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
			<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
			<script type="text/javascript" src="js/slick.min.js"></script>
			<script type="text/javascript" src="js/jquery.barfiller.js"></script>
			<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
			<script type="text/javascript" src="js/custom.js"></script>

		
	</body>
</html>