*{
	margin:0;
	padding:0;
}
.pt-150 {
    padding-top: 150px;
}
h1,h2,h3 {
    font-size: 14px;
    font-weight: 600;
    color: #353535;
    text-transform: uppercase;

}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus {
    outline: 0
}
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.d-table {
    display: table;
}
.d-table-cell {
    display: table-cell;
    vertical-align: middle;
}
body {
    font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-style: normal;
    background: #fff;
}
/* -------header-area-start------- */
.header-area {
    background: #fff;
}
.header-logo {
    margin-top: 16px;
}
.header-logo img {}
.main-menu {}
.main-menu ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
}
.main-menu ul li {
    float: left;
}
.main-menu ul li a {
    font-size: 14.9px;
    color: #1476C6;
    display: block;
    padding: 35px 18px;
    text-decoration: none;
    font-weight: 400;
}
.main-menu ul li a:hover {
    color: #2F3235;
}

/* -------header-area-end------- */
/* -------hero-area start------- */
.hero-area {
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-attachment: fixed;
    position: relative;
    padding: 120px 0px;
    z-index: 0;
}
.hero-area::before {
    content: '';
    position: absolute;
    background: #000;
    left: 0;
    top: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
}
.hero-contant {}
.hero-contant h2 {
    font-size: 55px;
    color: #fff;
    font-weight: 600;
    text-transform: inherit;
}
.hero-contant h2 > span {
    color: #1476c6;
}
.hero-contant p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    line-height: 28px;
    padding: 15px 0px;
}
.hero-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.hero-btn a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    padding: 15px 35px;
    font-size: 16px;
    position: relative;
    font-weight: 600;
    z-index: 0;
}
.hero-btn a:after {
    position: absolute;
    width: 100%;
    height: 0;
    background: #fff;
    top: 0;
    left: 0;
    content: '';
    z-index: -1;
    transition: .3s;
    transition-timing-function: cubic-bezier(.22,.61,.36,1);
}
.hero-btn a::before {
    position: absolute;
    width: 100%;
    height: 0;
    content: '';
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    transition: .3s;
    transition-timing-function: cubic-bezier(.65,.05,.36,1);
}
.hero-btn a:hover:after {
    height: 50%;
}
.hero-btn a:hover:before {
    height: 50%;
}
.hero-btn a:hover {
    color: #1476C6;
}
.hero-btn a > i {
    font-size: 14px;
    margin-left: 7px;
}
/* -------hero-area-end------- */
/* -------feature-area-start------- */
.feature-area {
    background: #f8f8f8;
    padding: 80px 0px;
}
.feature-herader {
    text-align: center;
    margin-bottom: 70px;
}
.feature-herader h2 {
    font-size: 30px;
    color: #1476c6;
    font-weight: 600;
}
.feature-herader span {
    color: #333;
}
.feature-herader p {
    font-size: 15px;
    color: #6b6565;
    padding: 0px 205px;
}
.fewture-box {
    text-align: center;
    background: #2C8CDB;
    padding: 20px 20px;
    border-bottom: 5px solid #585858;
    transition: .3s;
    margin-bottom: 10px;
}
.feature-icon {}
.feature-icon i {
    font-size: 25px;
    color: #fff;
    padding-bottom: 10px;
}
.fewture-box h2 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.fewture-box p {
    font-size: 15px;
    color: #fff;
}
.fewture-box:hover {
    background: #fff;
    border: 1px solid #2C8CDB;
    border-bottom: 5px solid #2C8CDB;
    transform: scaleX(1.1);
}
.fewture-box:hover i,
.fewture-box:hover h2,
.fewture-box:hover p {
    color: #1476C6;
}
.fewture-box-img {
    margin-left: 34px;
}
/* -------feature-area-end------- */
/* -------Describe-feature-area-start------- */
.describe-feature-are {
    padding-top: 85px;
}
.describe-img {}
.describe-img img {}
.describe-contant {
    margin-top: 50px;
}
.describe-contant h2 {
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 10px;
}
.describe-contant p {
    font-size: 15px;
    font-weight: 400;
}
.describe-btn {
    background: #1476C6;
    margin-top: 20px;
    transition: .4s;
}
.describe-btn > :hover {
    border: 1px solid #1476c6;
}
/* -------Describe-feature-area-end------- */
/* -------Describe-feature-area-end------- */
.button-area {
    text-align: center;
    background-image: url(../img/btn-img-bg.jpg);
    padding: 86px 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    margin-top: 55px;
}
.button-area::before {
    position: absolute;
    content: '';
    background: #03457a;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: .7;
}
.windows-btn {
    border: none;
    background: transparent;
    padding-left: 10px;
}
/* -------Describe-feature-area-end------- */
/* -------feature-area-start------ */
.usign-area {
    background: none;
}
.usign-header {
    position: relative;
}
.usign-header::before {
    position: absolute;
    content: '';
    top: 47px;
    left: 44%;
    width: 140px;
    height: 2px;
    background: #1476c6;
}
.usign-header::after {
    position: absolute;
    content: '';
    top: 40px;
    left: 49%;
    width: 15px;
    height: 15px;
    background: #1476c6;
}
.feature-herader > .using-p {
    line-height: 27px;
    padding-top: 30px;
}
.usign-box {
    text-align: left;
}
/* -------feature-area-end-------- */
/* -------Promotional-area-start-------- */
.promotion-area {
    background-image: url(../img/hero-bg.jpg);
    padding: 110px 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.promotion-area::before {
    position: absolute;
    content: '';
    background: #306ba7;
    background: ;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: .7;
    z-index: -1;
}
.video-promotion {
    
}
.video-promotion h2 {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 20px;
}
.video-promotion a {
 
}
.video-promotion a i {
    font-size: 38px;
    color: #fff;
    border: 3px solid #fff;
    width: 100px;
    height: 100px;
    line-height: 96px;
    border-radius: 50%;
    transition: .4s;
}
.video-promotion a i:hover {
    background: #fff;
    color: #1476C6;
    transform: scale(1.1);
}
/* -------Promotional-area-end-------- */
/* -------apps-area-start-------- */
.apps-area {
    margin-top: 90px;
}
span.fa.fa-arrow-left {
    color: #fff;
    background: #1476C6;
    padding: 10px;
    border-radius: 30px;
}
span.fa.fa-arrow-right {
    color: #fff;
    background: #1476C6;
    padding: 10px;
    border-radius: 30px;
}
.owl-theme .owl-nav {
    margin-top: 100px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
button.owl-dot {
    margin-top: 50px;
}
/* -------apps-area-end-------- */
/* -------client-area-start-------- */
.client-area {
    background-image: url(../img/btn-img-bg.jpg);
    padding: 110px 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    margin-top: 90px;
}
.client-area::before {
    position: absolute;
    content: '';
    background: #052443;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    z-index: -1;
}
.client-header {
    margin-bottom: 40px;
}
.client-header h2 {
    color: #fff;
}
.client-header span {
    color: #fff;
}
.client-header p {
    color: #fff;
}
.cilent-img {}
.cilent-img img {
    width: 150px !important;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    border: 6px solid #fff;
    margin-bottom: 75px;
}
.client-wrapper {
    
}
.client-contant {
    background: rgb(27, 26, 26);
    padding: 34px 13px;
    border-radius: 4px 4px 0px 0px;
    position: relative;
    border-bottom: 5px solid #fff;
    opacity: .7;
}
.client-contant::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 41px 35px 40px;
    border-color: transparent transparent rgb(27, 26, 26); transparent;
    top: -35px;
    left: 45%;
}
.client-contant h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1476C6;
}
.client-contant h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
.client-contant p {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100%;
}
/* -------client-area-end-------- */
/* ----------counter-up-area-start -----------*/
.counter-up-area {
    margin-top: 90px;
    text-align: center;
}
.counter-file {
    background: #1476C6;
    padding: 40px 0px;
    border-radius: 30px;
    transition: .4s;
    box-shadow: -3px 6px 10px 3px rgba(0,0,0,0.36);
    -webkit-box-shadow: 1px 2px 10px 4px rgb(0 0 0 / 44%);
    -moz-box-shadow: -3px 6px 10px 3px rgba(0,0,0,0.36);
}
.counter-file:hover {
    transform: scale(1.1);
}
.counter-file {

}
.counter-file i {
    font-size: 25px;
    color: #fff;
    margin-bottom: 23px;
    border: 2px solid #fff;
    padding: 17px;
    border-radius: 50%;
    
}
.counter-file h2 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.counter-file span {
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    padding-top: 12px;
}
/* ----------counter-up-area-end -----------*/
/* ----------pricing-area-start -----------*/
.pricing-area {
    margin-top: 90px;
}
.parsonal-price {
    border: 2px solid #ddd;
    padding: 38px 0px;
    transition: .4s;

}
.parsonal-price h2 {
    font-size: 18px;
    font-weight: 700;
}
.parsonal-price h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1476C6;
    padding-top: 22px;
}
.parsonal-price ul {
    list-style: none;
    padding: 0;
}
.parsonal-price ul li {
    border-bottom: 1px solid #ddd;
    padding: 18px 0px;
}
.parsonal-price ul li a {
    font-size: 15px;
    color: #A59E9E;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
}
.parsonal-price:hover   {
    -webkit-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.25);
    box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.25);
    border: 2px solid #3b97e3;
}
/* ----------pricing-area-end -----------*/
/* ----------timeline-area-start -----------*/
.timeline-area {
    margin-top: 90px;
    overflow: hidden;
}
.timeline-border {
    height: 620px;
    background: #1476C6;
    width: 2px;
    position: absolute;
    left: 50%;
    margin-left: -1px;
}
.timeline-main {
    /* height: 560px; */
    margin-top: 30px;
}
.timeline-box {
    width: 300px;
    border: 1px solid #ccc;
    padding: 12px 20px;
    position: relative;
    transition: .4s;
}
.timeline-box:after {
    position: absolute;
    width: 91%;
    height: 1px;
    background: #1476C6;
    content: '';
    left: 100%;
    top: 59%;
    -webkit-transform: rotate(6deg);
        -ms-transform: rotate(6deg);
            transform: rotate(6deg);
}
.timeline-box::before {
    background: #1476C6;
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 97.5%;
    top: 50%;
    margin-top: -7.5px;
}
.timeline-box-right.timeline-box {
    right: 364px;
    position: absolute;
    margin-top: 86px;
}
.timeline-box-right.timeline-box:after {
    left: -96%;
    width: 96%;
    top: 71px;
}
.timeline-box-right.timeline-box:before {
    left: -8px;
}
.timeline-box h4 {
    font-weight: 600;
    color: #575353;
    margin-bottom: 7px;
    font-size: 18px;
}
.timeline-box p {
    color: #7b7676;
    line-height: 23px;
    font-size: 13px;
}
.timeline-box h5 {
    color: #1476C6;
    font-weight: 700;
    margin-bottom: 10px;
}
.timeline-t-margin {
    margin-top: 200px;
}
.timeline-border::after {
    width: 15px;
    height: 15px;
    position: absolute;
    content: '';
    background: #1476C6;
    border-radius: 50%;
    left: -7px;
    top: 0;
}
.timeline-border::before {
    width: 15px;
    height: 15px;
    position: absolute;
    content: '';
    background: #1476C6;
    border-radius: 50%;
    left: -7px;
    bottom: 0;
}
.timeline-box:hover {
    -webkit-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.25);
    box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.25);
    border: 1px solid #3b97e3;
}
/* ----------timeline-area-end -----------*/
/* ----------contact-area-start -----------*/
.contact-area {
    margin-top: 120px;
    background: #f8f8f8;
    padding: 60px 0px;
}
.contact-box {}
.contact-box input {
    border: 0;
    border-bottom: 1px solid #1476C6;
    outline: none;
    padding: 17px 20px;
    width: 100%;
    -webkit-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    border-radius: 4px;
}
.contact-email {
    margin-top: 43px;
    -webkit-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
}
.contact-message textarea {
    border: 0;
    border-bottom: 1px solid #1476C6;
    outline: 0;
    height: 200px;
    padding: 23px 20px;
    margin-top: 40px;
    -webkit-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
}
.form-control:focus {
    -webkit-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.10);
    
}
.contact-btn {
    margin-top: 40px;
}
/* ----------contact-area-end -----------*/
/* ----------contact-area-end -----------*/
.footer {
    text-align: center;
    text-transform: capitalize;
}
.footer-bottom {
    background: #202020;
    color: #fff;
    padding: 40px 0px;
}
.footer-social-icon ul li {
    display: inline;
}
.footer-social-icon ul li a {
    display: inline-block;
    color: #fff;
    background: #1476C6;
    padding: 10px;
    width: 46px;
    font-size: 18px;
    border-radius: 50%;
    margin: 0 5px;
    transition: .3s;
}
.footer-social-icon ul {
    text-align: center;
    margin-bottom: 26px;
}
.footer-social-icon ul li a:hover {
    background: #fff;
    color: #1476C6;
}
.footer-logo {
    margin-bottom: 17px;
}
/* ----------contact-area-end -----------*/
/* ----------contact-area-end -----------*/
.scroll-top-area {

}
.scroll-up {
    position: fixed;
    content: "";
    left: 94%;
    bottom: 14%;
    right: 0;
    z-index: 9999;
}
.scroll-up a {}
.scroll-up a i {
    color: #fff;
    background: #1476C6;
    border-radius: 30px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: .4s;

}

.scroll-up a i:hover {
    background: #065499;
    -webkit-box-shadow: 1px 2px 15px 0.5px rgb(0 0 0 / 80%);
    -moz-box-shadow: 1px 2px 15px 0.5px rgba(0,0,0,0.80%);
    box-shadow: 1px 2px 15px 0.5px rgb(0 0 0 / 80%);
}
/* ----------contact-area-end -----------*/
/* ----------mobile-menu-area-start -----------*/
.mean-container .mean-bar {
    background: transparent !important;
    top: -43px;
   
}
.mean-container a.meanmenu-reveal {
    background-color: #1476C6;
}
.mean-container .mean-nav {
    background-color: #1476C6 !important;
}
.mean-container .mean-nav ul li a {
    background-color: #1476C6;
}

/* ----------mobile-menu-area-end -----------*/
